<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/shoeRackImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/shoe_rack_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/sneakers_2_1413753" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto"
                android:text="@string/store_title"
                android:textAlignment="center"
                android:textColor="#43A047"
                android:textFontWeight="600"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/shoeRackImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margins"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/login_text"
                android:textFontWeight="800"
                android:textSize="@dimen/login_text_szie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteY="111dp" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margins"
                android:text="@string/email"
                android:textSize="@dimen/login_text_szie"
                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margins"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="@dimen/field_margins"
                android:paddingEnd="@dimen/field_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteY="146dp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margins"
                android:text="@string/password"
                android:textSize="@dimen/login_text_szie"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margins"
                android:background="@color/design_default_color_on_primary"
                android:ems="10"
                android:hint="@string/hint_password"

                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="@dimen/field_margins"
                android:paddingEnd="@dimen/field_margins"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="210dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margins"
                android:background="#039BE5"
                android:text="@string/login_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margins"
                android:background="#C0CA33"
                android:text="@string/signup_button_text"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="352dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>